:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body{
    font-size: 16px;
    background-color: var(--Light-Gray);
    
}

html{
    font-family: 'Karla', sans-serif;
    font-weight: 400, 700;
    
}

.contenedor{
    width: 150px;
    border: 15px;
    padding: 70px;
    margin: 40px;
    display: contents;
    background-color: var(--Light-Gray);
}

.Parte-a{

    width: 250px, 100px, 100px, 250px;
    border: 100px, 50px, 50px, 100px;
    padding: 50px;
    margin-top: 100px;
    margin-right: 50px;
    margin-left: 50px;
      display: inline-flexbox;
      background-color:  white;
}

#titulo{
    color: var(--Cyan);
}

#color-v{
    color: var(--Bright-Yellow);
}

#desc{
    
    color: var(--Grayish-Blue);
}

.suscripcion{
    width: 250px, 100px, 100px, 250px;
    border: 50px, 10px, 10px, 50px;
    padding: 50px;
    margin-top: 0px;
    margin-right: 700px;
    margin-left: 50px;
    display: inline-flexbox;
    color: var(--Light-Gray);
    background-color:  hsl(228, 45%, 44%);
}

#pago{
    color: var(--Cyan);
}

.boton{
    padding: 1rem 2rem;
    margin: 50rem, 50rem, 50rem, 50rem;
    border: 10rem, 10rem, 5rem, 10rem;
    border-radius: 0.5rem;
    color: var(--Light-Gray);
    background-color: var(--Bright-Yellow);
}


.final{
    display: inline;
    width: 250px, 100px, 100px, 250px;
    border: 50px, 10px, 10px, 50px;
    padding: 50px;
    margin-top: 0px;
    margin-right: 70px;
    margin-left: 700px;
    display: list-item;
    background-color: var(--Cyan);
    color: var(--Light-Gray);
}

@media (min-width:480px){
    .parte{
        text-align: left;
        width: 100px;
        border: 15px;
        padding: 50px;
        margin: 20px;
        display: contents;
        background-color:  white;
    }
    .suscripcion{
        text-align: left;
        
    }
    .boton{
        align-items: center;
    }
    .final{
        text-align: left;
    }
}
